{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@reprosmith/core": ["../../packages/core/src/index.ts"],
      "@reprosmith/repro-engine": ["../../packages/repro-engine/src/index.ts"]
    }
  },
  "references": [{ "path": "../../packages/core" }, { "path": "../../packages/repro-engine" }],
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "test"]
}
